Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86_64-msvc|$

[PLUGINS]
npctrl.dll|$
c:\Program Files\Microsoft Silverlight\5.1.20125.0\npctrl.dll|$
5.1.20125.0|$
1359077560000|0|0|0|$
5.1.20125.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
NPSWF64_14_0_0_145.dll|$
C:\windows\system32\Macromed\Flash\NPSWF64_14_0_0_145.dll|$
14.0.0.145|$
1413486349967|0|0|0|$
Shockwave Flash 14.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$

[INVALID]
c:\Program Files\Microsoft Silverlight\5.1.20125.0\npctrlui.dll|$
1359077560000|$
